CafeBakery/Views/Windows/ManageEmployeesWindow.xaml

<Window x:Class="CafeBakery.Views.Windows.ManageEmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeBakery.Views.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="Управление с данными сотрудников" Height="750" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ФИО:" Margin="10"/>
        <TextBox Name="txtFullName" Margin="10" Grid.Row="1"/>

        <TextBlock Text="Возраст:" Margin="10" Grid.Row="2"/>
        <TextBox Name="txtAge" Margin="10" Grid.Row="3"/>

        <TextBlock Text="Пол:" Margin="10" Grid.Row="4"/>
        <ComboBox Name="cmbGender" Margin="10" Grid.Row="5">
            <ComboBoxItem Content="Мужской"/>
            <ComboBoxItem Content="Женский"/>
        </ComboBox>

        <TextBlock Text="Адрес:" Margin="10" Grid.Row="6"/>
        <TextBox Name="txtAddress" Margin="10" Grid.Row="7"/>

        <TextBlock Text="Телефон:" Margin="10" Grid.Row="8"/>
        <TextBox Name="txtPhone" Margin="10" Grid.Row="9"/>

        <TextBlock Text="Паспортные данные:" Margin="10" Grid.Row="10"/>
        <TextBox Name="txtPassportDetails" Margin="10" Grid.Row="11"/>

        <TextBlock Text="Должность:" Margin="10" Grid.Row="12"/>
        <ComboBox Name="cmbPosition" Margin="10" Grid.Row="13" DisplayMemberPath="PositionName" SelectedValuePath="PositionId"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="15" Margin="10">
            <Button Content="Сохранить" Width="100" Margin="5" Click="btnSave_Click"/>
            <Button Content="Отмена" Width="100" Margin="5" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
