CafeBakery/Views/Windows/OrderManagementWindow.xaml

<Window x:Class="CafeBakery.Views.Windows.OrderManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Управление Заказом" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Дата заказа:" Margin="10"/>
        <xctk:DateTimePicker Name="dtpOrderDate" Margin="10" Grid.Row="1"/>

        <TextBlock Text="Время заказа:" Margin="10" Grid.Row="2"/>
        <xctk:MaskedTextBox Name="txtOrderTime" Mask="00:00:00" Margin="10" Grid.Row="3"/>

        <TextBlock Text="Имя клиента:" Margin="10" Grid.Row="4"/>
        <TextBox Name="txtCustomerName" Margin="10" Grid.Row="5"/>

        <TextBlock Text="Телефон клиента:" Margin="10" Grid.Row="6"/>
        <TextBox Name="txtCustomerPhone" Margin="10" Grid.Row="7"/>

        <TextBlock Text="Общая стоимость:" Margin="10" Grid.Row="8"/>
        <xctk:MaskedTextBox Name="txtTotalCost" Mask="00000.00" Margin="10" Grid.Row="9"/>

        <TextBlock Text="Статус выполнения:" Margin="10" Grid.Row="10"/>
        <TextBox Name="txtCompletionStatus" Margin="10" Grid.Row="11"/>

        <TextBlock Text="Сотрудник:" Margin="10" Grid.Row="12"/>
        <TextBox Name="txtEmployeeId" Margin="10" Grid.Row="13"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="14" Margin="10">
            <Button Content="Сохранить" Width="100" Margin="5" Click="btnSave_Click"/>
            <Button Content="Отмена" Width="100" Margin="5" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
