CafeBakery/Views/Windows/PositionManagementWindow.xaml

<Window x:Class="CafeBakery.Views.Windows.PositionManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="Управление Должностью" Height="480" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название должности:" Margin="10" Grid.Row="0"/>
        <TextBox Name="txtPositionName" Margin="10" Grid.Row="1"/>

        <TextBlock Text="Оклад:" Margin="10" Grid.Row="2"/>
        <TextBox Name="txtSalary" Margin="10" Grid.Row="3"/>

        <TextBlock Text="Обязанности:" Margin="10" Grid.Row="4"/>
        <TextBox Name="txtResponsibilities" Margin="10" Grid.Row="5"/>

        <TextBlock Text="Требования:" Margin="10" Grid.Row="6"/>
        <TextBox Name="txtRequirements" Margin="10" Grid.Row="7"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="8" Margin="10">
            <Button Content="Сохранить" Width="100" Margin="5" Click="btnSave_Click"/>
            <Button Content="Отмена" Width="100" Margin="5" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
