CafeBakery/Views/Pages/EmployeesListPage.xaml

<Page x:Class="CafeBakery.Views.Pages.EmployeesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeBakery.Views.Pages"
      mc:Ignorable="d" FontSize="14" FontFamily="Dubai Medium"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Управление сотрудниками">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Content="Назад" HorizontalAlignment="Left" Width="100" Margin="10" Click="BackButton_Click"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Поиск:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Width="300" x:Name="SearchBox" TextChanged="SearchBox_TextChanged"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <ListView Name="listViewEmployees" SelectionChanged="listViewEmployees_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FullName}" Width="auto"/>
                        <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}" Width="auto"/>
                        <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Gender}" Width="auto"/>
                        <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}" Width="auto"/>
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="auto"/>
                        <GridViewColumn Header="Паспортные данные" DisplayMemberBinding="{Binding PassportDetails}" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Добавить" Click="btnAdd_Click"/>
                <Button Content="Редактировать" Margin="5,0" Click="btnEdit_Click"/>
                <Button Content="Удалить" Click="btnDelete_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
