CafeBakery/Views/Pages/OrdersListPage.xaml

<Page x:Class="CafeBakery.Views.Pages.OrdersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CafeBakery.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Управление Заказами">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Content="Назад" HorizontalAlignment="Left" Width="100" Margin="10" Click="BackButton_Click"/>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Поиск:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Width="300" x:Name="SearchBox" TextChanged="SearchBox_TextChanged"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <ListView Name="listViewOrders" SelectionChanged="listViewOrders_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Дата заказа" DisplayMemberBinding="{Binding OrderDate}" Width="100"/>
                        <GridViewColumn Header="Время заказа" DisplayMemberBinding="{Binding OrderTime}" Width="100"/>
                        <GridViewColumn Header="Имя клиента" DisplayMemberBinding="{Binding CustomerName}" Width="200"/>
                        <GridViewColumn Header="Телефон клиента" DisplayMemberBinding="{Binding CustomerPhone}" Width="150"/>
                        <GridViewColumn Header="Общая стоимость" DisplayMemberBinding="{Binding TotalCost}" Width="100"/>
                        <GridViewColumn Header="Статус выполнения" DisplayMemberBinding="{Binding CompletionStatus}" Width="150"/>
                        <GridViewColumn Header="Сотрудник" DisplayMemberBinding="{Binding EmployeeId}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Button Content="Добавить" Click="btnAdd_Click"/>
                <Button Content="Редактировать" Margin="5,0" Click="btnEdit_Click"/>
                <Button Content="Удалить" Click="btnDelete_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
